<?xml version="1.0" encoding="utf-8"?>

<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/row_details">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="75dp"
    android:transitionGroup="false"
    android:touchscreenBlocksFocus="true"
    android:visibility="visible"
    android:theme="@style/Base.AlertDialog.AppCompat.Light"
    android:layoutMode="opticalBounds"
    android:gravity="fill_horizontal|center_vertical|center"
    android:background="@android:color/holo_blue_dark">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:focusable="true"
            android:linksClickable="false"
            android:minHeight="25dp"
            android:outlineProvider="background"
            android:textColor="@android:color/black"
            android:layout_gravity="top"
            android:gravity="fill_horizontal|top"
            android:textStyle="italic"/>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:background="@android:color/holo_green_dark">

            <ListView
                android:id="@+id/listViewComments"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="2dp"
                android:layout_weight="1"/>

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
</ScrollView>