<?xml version="1.0" encoding="utf-8"?>

<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/row_details"
    android:background="@android:color/holo_orange_light"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:focusable="true"
            android:linksClickable="false"
            android:minHeight="40dp"
            android:textColor="@android:color/black"
            android:layout_gravity="top"
            android:gravity="fill_horizontal|top"
            android:textStyle="italic"/>

        <!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:orientation="vertical"-->
            <!--android:background="@android:color/holo_green_dark">-->

            <ListView
                android:id="@android:id/list"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="2dp"
                android:layout_weight="1"/>

        <!--</LinearLayout>-->

        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:progressBackgroundTint="@color/abc_primary_text_material_light"
            android:id="@+id/progressBar1"
            android:layout_gravity="center|top"/>
    </LinearLayout>
</LinearLayout>